<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_weight="1"

            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 : " />

        <EditText
            android:background="#fffdda"
            android:id="@+id/editText_dlgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"

            android:inputType="textPersonName"
            android:text="" />

    </TableRow>

    <TableRow
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_weight="1"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호 : " />

        <EditText
            android:background="#fffdda"
            android:id="@+id/editText_dlgTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"

            android:inputType="textPersonName"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="결재방법 : " />

        <RadioGroup
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="카드" />

            <RadioButton
                android:id="@+id/radioButton_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="현금" />

            <RadioButton
                android:id="@+id/radioButton_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="쿠폰" />
        </RadioGroup>

    </TableRow>
</TableLayout>